# audio-player

./: .gitignore  README.md  nginx_audio.conf  pom.xml
src/main/java/waveform/: Application.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: index.jsp
