upstream backend {
	server localhost:8080;
}

server {
	listen       9991;
	server_name  localhost:9991;
	root "C:/nginx-1.11.9/html";


	location = / {
		proxy_cache off;
		proxy_cache_bypass $http_pragma;
		proxy_pass http://backend;
	}
	
	location /record {
		alias "C:/Users/Mehdi Raza/aamir/waveform/records";	
	}
	
	location /tmp {
		alias "C:/Users/Mehdi Raza/aamir/waveform/tmp";	
	}
	
	location ~/api/(.*) {
		proxy_cache off;
		proxy_cache_bypass $http_pragma;
		proxy_pass http://backend/$1$is_args$args;
	}
	
	location ~/css/(.*) {
		proxy_pass http://backend/static/css/$1;
	}
	
	location ~/fonts/(.*) {
		proxy_pass http://backend/static/fonts/$1;
	}
}