
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

application.records.path=C:\\Users\\Mehdi Raza\\aamir\\waveform\\records
application.tmp.path=C:\\Users\\Mehdi Raza\\aamir\\waveform\\tmp
application.ffmpeg.root=C:\\Tools\\ffmpeg-20170516-3fefaea-win64-static